<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: C9E8B8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.ingenieriasoftware.demo_t2.IniciarSesionUsuarioView">
   <children>
      <Label layoutX="196.0" layoutY="51.0" prefHeight="50.0" prefWidth="211.0" text="Iniciar Sesión" textFill="#333333">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <PasswordField layoutX="159.0" layoutY="209.0" prefHeight="42.0" prefWidth="286.0" promptText="Contraseña">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField layoutX="161.0" layoutY="132.0" prefHeight="42.0" prefWidth="285.0" promptText="Correo Electrónico">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="260.0" layoutY="292.0" mnemonicParsing="false" style="-fx-background-color: A9D8E4; -fx-border-radius: 5;" text="Ingresar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
